{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Authors:  Doris Bachtrog and Peter Andolfatto\
\
Additional programs needed:\
requires complilation of C program "tajd.c"\
gcc -o tajd tajd.c -lm\
\
Usage:\
perl Polymorphorama_coding.pl infile frquency_cutoff -1\
perl Polymorphorama_noncoding.pl infile frequency_cutoff -1\
\
infile - a list of fasta files to be analysed - e.g. list.txt\
frequency_cutoff - polymorphism frequency cutoff - e.g. 0.1\
\
References:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Haddrill, P.R., D. Bachtrog and P. Andolfatto. (2008) Positive and negative selection on noncoding DNA in Drosophila simulans. MBE, in press.\
\
D. Bachtrog and P. Andolfatto, unpublished.\
\
\
Disclaimer:\
The authors do not have funding to continue to develop and maintain this code. We thus cannot take responsibility for analyses performed with these programs - do so at your own risk.\
\
\
}